{
  "name": "playground",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
  },
  "devDependencies": {
    "typescript": "^4.4.3",
    "vite": "^2.6.4"
  }
}
